<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<h1 style="color: rgb(171, 155, 62);" ><b>The Batman </b></h1>
<h2> "The dark knight" </h2>
    <img src="DC-Comics-Batman-Caped-Crusader-official-cardboard-cutout-buy-now-at-starstills__04189.jpg" width="800px" height="800px" alt=" This is Batman">

<p><b><i>Batman is a legendary superhero from DC Comics, known as the Dark Knight and the protector
of Gotham City. Unlike many heroes, he has no superpowers; instead, <br> he relies on his intelligence, 
detective skills, physical training, and advanced technology to fight crime. After witnessing the murder of his parents as a child, Bruce Wayne dedicates his life to justice, using his wealth to create the Batman identity. He operates from the Batcave, drives the iconic Batmobile, and faces some of the most famous villains in comic history, including the Joker, Catwoman, and the Penguin. Batman’s story is not just about fighting criminals, but also about overcoming fear, loss, and the darkness within himself to become a symbol of hope for Gotham.</i></b></p>

<p>  </p>

</body>
</html>
